StockMarketSim/StockMarketSim/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:StockMarketSim"
             x:Class="StockMarketSim.MainPage"
             Title="Stock Market Simulator">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="ℹ About"  Clicked="AboutClick" />
            <MenuFlyoutItem Text="？How to Play" Clicked="HTPClick" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.BindingContext>
        <local:StockChartViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions = "2*, *"
          RowDefinitions="75, *, 75"
          RowSpacing="5">
        <HorizontalStackLayout
					Spacing = "25"
					Margin="10"
                    VerticalOptions="Center">
            <Button Text = "New Portfolio"
					Clicked="NewClick"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text = "Load Portfolio"
					Clicked="LoadClick"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="SavePort"
                    Text = "Quick Save"
					Clicked="QuickSaveClick"
                    IsEnabled="False"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="SaveData"
                    Text = "Save Portfolio"
				    Clicked="SaveClick"
                    IsEnabled="False"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label
               x:Name="LabelUser"
               Text="Portfolio Name:"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" FontSize="Body"/>
        </HorizontalStackLayout>
        <lvc:CartesianChart
                Grid.Row="1"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}">
        </lvc:CartesianChart>
        <HorizontalStackLayout
					Spacing = "25"
					Margin="10"
                    VerticalOptions="Center"
                    Grid.Row="2">
            <Button x:Name="Buy"
                    Text = "Buy Shares"
					Clicked="NewClick"
                    IsEnabled="False"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button x:Name="Sell"
                    Text = "Sell Shares"
					Clicked="LoadClick"
                    IsEnabled="False"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry x:Name="Entry"
                   Placeholder="Enter Shares"
                   IsEnabled="False"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <VerticalStackLayout Spacing="5">
                <Switch x:Name="Broker"
                    IsToggled = "False"
                    IsEnabled="False"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label
                    Text="Broker's fee"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
            <Button x:Name="Change"
                    Text = "Change Name"
					Clicked="ChangeClick"
                    IsEnabled="False"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <StackLayout Grid.Column="1" Grid.RowSpan="2">
            <SearchBar x:Name= "SearchBar"
				   Placeholder= "Enter a Ticker Symbol"
				   TextChanged= "OnTextChanged"
				   WidthRequest= "400"/>
            <ListView x:Name= "ListView"
				  ItemSelected= "OnItemSelected"
				  WidthRequest= "400">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <TextCell Text= "{Binding Symbol}"
						          Detail= "{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                  Grid.Column="1"
                  Grid.Row="2"
				  WidthRequest= "400"
                  Margin="10">
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>

